item.assaultFrame.name=Assault Rifle Frame

item.m4mag.name=M4 Magazine

item.assaultBoltGold.name=Gold Bolt
item.assaultBoltIron.name=Iron Bolt
item.assaultBoltBronze.name=Bronze Bolt
item.assaultBoltTitanium.name=Titanium Bolt
item.assaultBoltAluminium.name=Aluminium Bolt
item.assaultBoltSteel.name=Steel Bolt
item.assaultBoltPolymer.name=Polymer Bolt
item.assaultBoltMythian.name=Mythian Bolt
item.assaultBoltPromethium.name=Promethium Bolt
item.assaultBoltSarinum.name=Sarinum Bolt
item.assaultBoltVelerium.name=Veleriumn Bolt
item.assaultBoltCelibras.name=Celibras Bolt
item.assaultBoltAericas.name=Aericas Bolt
item.assaultBoltDarisin.name=Darisin Bolt

item.assaultExtractorGold.name=Gold Extractor
item.assaultExtractorIron.name=Iron Extractor
item.assaultExtractorBronze.name=Bronze Extractor
item.assaultExtractorTitanium.name=Titanium Extractor
item.assaultExtractorAluminium.name=Aluminium Extractor
item.assaultExtractorSteel.name=Steel Extractor
item.assaultExtractorPolymer.name=Polymer Extractor
item.assaultExtractorMythian.name=Mythian Extractor
item.assaultExtractorPromethium.name=Promethium Extractor
item.assaultExtractorSarinum.name=Sarinum Extractor
item.assaultExtractorVelerium.name=Velerium Extractor
item.assaultExtractorCelibras.name=Celibras Extractor
item.assaultExtractorAericas.name=ericas Extractor
item.assaultExtractorDarisin.name=Darisin Extractor
        
item.assaultEjectorGold.name=Gold Ejector
item.assaultEjectorIron.name=Iron Ejector
item.assaultEjectorBronze.name=Bronze Ejector
item.assaultEjectorTitanium.name=Titanium Ejector
item.assaultEjectorAluminium.name=Aluminium Ejector
item.assaultEjectorSteel.name=Steel Ejector
item.assaultEjectorPolymer.name=Polymer Ejector
item.assaultEjectorMythian.name=Mythian Ejector
item.assaultEjectorPromethium.name=Promethium Ejector
item.assaultEjectorSarinum.name=Sarinum Ejector
item.assaultEjectorVelerium.name=Velerium Ejector
item.assaultEjectorCelibras.name=Celibras Ejector
item.assaultEjectorAericas.name=Aericas Ejector
item.assaultEjectorDarisin.name=Darisin Ejector

item.assaultBoltCarrierGold.name=Gold Bolt Carrier
item.assaultBoltCarrierIron.name=Iron Bolt Carrier
item.assaultBoltCarrierBronze.name=Bronze Bolt Carrier
item.assaultBoltCarrierTitanium.name=Titanium Bolt Carrier
item.assaultBoltCarrierAluminium.name=Aluminium Bolt Carrier
item.assaultBoltCarrierSteel.name=Steel Bolt Carrier
item.assaultBoltCarrierPolymer.name=Polymer Bolt Carrier
item.assaultBoltCarrierMythian.name=Mythian Bolt Carrier
item.assaultBoltCarrierPromethium.name=Promethium Bolt Carrier
item.assaultBoltCarrierSarinum.name=Sarinum Bolt Carrier
item.assaultBoltCarrierVelerium.name=Velerium Bolt Carrier
item.assaultBoltCarrierCelibras.name=Celibras Bolt Carrier
item.assaultBoltCarrierAericas.name=Aericas Bolt Carrier
item.assaultBoltCarrierDarisin.name=Darisin Bolt Carrier

item.assaultFiringPinGold.name=Gold Firing Pin
item.assaultFiringPinIron.name=Iron Firing Pin
item.assaultFiringPinBronze.name=Bronze Firing Pin
item.assaultFiringPinTitanium.name=Titanium Firing Pin
item.assaultFiringPinAluminium.name=Aluminium Firing Pin
item.assaultFiringPinSteel.name=Steel Firing Pin
item.assaultFiringPinPolymer.name=Polymer Firing Pin
item.assaultFiringPinMythian.name=Mythian Firing Pin
item.assaultFiringPinPromethium.name=Promethium Firing Pin
item.assaultFiringPinSarinum.name=Sarinum Firing Pin
item.assaultFiringPinVelerium.name=Velerium Firing Pin
item.assaultFiringPinCelibras.name=Celibras Firing Pin
item.assaultFiringPinAericas.name=Aericas Firing Pin
item.assaultFiringPinDarisin.name=Darisin Firing Pin
        
item.assaultFiringPinRetainerPinGold.name=Gold Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinIron.name=Iron Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinBronze.name=Bronze Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinTitanium.name=Titanium Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinAluminium.name=Aluminium Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinSteel.name=Steel Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinPolymer.name=Polymer Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinMythian.name=Mythian Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinPromethium.name=Promethium Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinSarinum.name=Sarinum Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinVelerium.name=Velerium Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinCelibras.name=Celibras Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinAericas.name=Aericas Firing Pin Retainer Pin
item.assaultFiringPinRetainerPinDarisin.name=Darisin Firing Pin Retainer Pin

item.assaultChargingHandleGold.name=Gold Charging Handle
item.assaultChargingHandleIron.name=Iron Charging Handle
item.assaultChargingHandleBronze.name=Bronze Charging Handle
item.assaultChargingHandleTitanium.name=Titanium Charging Handle
item.assaultChargingHandleAluminium.name=Aluminium Charging Handle
item.assaultChargingHandleSteel.name=Steel Charging Handle
item.assaultChargingHandlePolymer.name=Polymer Charging Handle
item.assaultChargingHandleMythian.name=Mythian Charging Handle
item.assaultChargingHandlePromethium.name=Promethium Charging Handle
item.assaultChargingHandleSarinum.name=Sarinum Charging Handle
item.assaultChargingHandleVelerium.name=Velerium Charging Handle
item.assaultChargingHandleCelibras.name=Celibras Charging Handle
item.assaultChargingHandleAericas.name=Aericas Charging Handle
item.assaultChargingHandleDarisin.name=Darisin Charging Handle

item.assaultPistonGold.name=Gold Piston
item.assaultPistonIron.name=Iron Piston
item.assaultPistonBronze.name=Bronze Piston
item.assaultPistonTitanium.name=Titanium Piston
item.assaultPistonAluminium.name=Aluminium Piston
item.assaultPistonSteel.name=Steel Piston
item.assaultPistonPolymer.name=Polymer Piston
item.assaultPistonMythian.name=Mythian Piston
item.assaultPistonPromethium.name=Promethium Piston
item.assaultPistonSarinum.name=Sarinum Piston
item.assaultPistonVelerium.name=Velerium Piston
item.assaultPistonCelibras.name=Celibras Piston
item.assaultPistonAericas.name=Aericas Piston
item.assaultPistonDarisin.name=Darisin Piston

item.assaultSpringGold.name=Gold Spring
item.assaultSpringIron.name=Iron Spring
item.assaultSpringBronze.name=Bronze Spring
item.assaultSpringTitanium.name=Titanium Spring
item.assaultSpringAluminium.name=Aluminium Spring
item.assaultSpringSteel.name=Steel Spring
item.assaultSpringPolymer.name=Polymer Spring
item.assaultSpringMythian.name=Mythian Spring
item.assaultSpringPromethium.name=Promethium Spring
item.assaultSpringSarinum.name=Sarinum Spring
item.assaultSpringVelerium.name=Velerium Spring
item.assaultSpringCelibras.name=Celibras Spring
item.assaultSpringAericas.name=Aericas Spring
item.assaultSpringDarisin.name=Darisin Spring

item.assaultPistonChamberGold.name=Gold Piston Chamber
item.assaultPistonChamberIron.name=Iron Piston Chamber
item.assaultPistonChamberBronze.name=Bronze Piston Chamber
item.assaultPistonChamberTitanium.name=Titanium Piston Chamber
item.assaultPistonChamberAluminium.name=Aluminium Piston Chamber
item.assaultPistonChamberSteel.name=Steel Piston Chamber
item.assaultPistonChamberPolymer.name=Polymer Piston Chamber
item.assaultPistonChamberMythian.name=Mythian Piston Chamber
item.assaultPistonChamberPromethium.name=Promethium Piston Chamber
item.assaultPistonChamberSarinum.name=Sarinum Piston Chamber
item.assaultPistonChamberVelerium.name=Velerium Piston Chamber
item.assaultPistonChamberCelibras.name=Celibras Piston Chamber
item.assaultPistonChamberAericas.name=Aericas Piston Chamber
item.assaultPistonChamberDarisin.name=Darisin Piston Chamber

item.assaultGasFeedGold.name=Gold Gas Feed Tube
item.assaultGasFeedIron.name=Iron Gas Feed Tube
item.assaultGasFeedBronze.name=Bronze Gas Feed Tube
item.assaultGasFeedTitanium.name=Titanium Gas Feed Tube
item.assaultGasFeedAluminium.name=Aluminium Gas Feed Tube
item.assaultGasFeedSteel.name=Steel Gas Feed Tube
item.assaultGasFeedPolymer.name=Polymer Gas Feed Tube
item.assaultGasFeedMythian.name=Mythian Gas Feed Tube
item.assaultGasFeedPromethium.name=Promethium Gas Feed Tube
item.assaultGasFeedSarinum.name=Sarinum Gas Feed Tube
item.assaultGasFeedVelerium.name=Velerium Gas Feed Tube
item.assaultGasFeedCelibras.name=Celibras Gas Feed Tube
item.assaultGasFeedAericas.name=Aericas Gas Feed Tube
item.assaultGasFeedDarisin.name=Darisin Gas Feed Tube

item.assaultGasChamberGold.name=Gold Gas Chamber
item.assaultGasChamberIron.name=Iron Gas Chamber
item.assaultGasChamberBronze.name=Bronze Gas Chamber
item.assaultGasChamberTitanium.name=Titanium Gas Chamber
item.assaultGasChamberAluminium.name=Aluminium Gas Chamber
item.assaultGasChamberSteel.name=Steel Gas Chamber
item.assaultGasChamberPolymer.name=Polymer Gas Chamber
item.assaultGasChamberMythian.name=Mythian Gas Chamber
item.assaultGasChamberPromethium.name=Promethium Gas Chamber
item.assaultGasChamberSarinum.name=Sarinum Gas Chamber
item.assaultGasChamberVelerium.name=Velerium Gas Chamber
item.assaultGasChamberCelibras.name=Celibras Gas Chamber
item.assaultGasChamberAericas.name=Aericas Gas Chamber
item.assaultGasChamberDarisin.name=Darisin Gas Chamber

item.assaultChamberGold.name=Gold Chamber
item.assaultChamberIron.name=Iron Chamber
item.assaultChamberBronze.name=Bronze Chamber
item.assaultChamberTitanium.name=Titanium Chamber
item.assaultChamberAluminium.name=Aluminium Chamber
item.assaultChamberSteel.name=Steel Chamber
item.assaultChamberPolymer.name=Polymer Chamber
item.assaultChamberMythian.name=Mythian Chamber
item.assaultChamberPromethium.name=Promethium Chamber
item.assaultChamberSarinum.name=Sarinum Chamber
item.assaultChamberVelerium.name=Velerium Chamber
item.assaultChamberCelibras.name=Celibras Chamber
item.assaultChamberAericas.name=Aericas Chamber
item.assaultChamberDarisin.name=Darisin Chamber

item.barrelGold.name=Gold Barrel
item.barrelIron.name=Iron Barrel
item.barrelBronze.name=Bronze Barrel
item.barrelTitanium.name=Titanium Barrel
item.barrelAluminium.name=Aluminium Barrel
item.barrelSteel.name=Steel Barrel
item.barrelPolymer.name=Polymer Barrel
item.barrelMythian.name=Mythian Barrel
item.barrelPromethium.name=Promethium Barrel
item.barrelSarinum.name=Sarinum Barrel
item.barrelVelerium.name=Velerium Barrel
item.barrelCelibras.name=Celibras Barrel
item.barrelAericas.name=Aericas Barrel
item.barrelDarisin.name=Darisin Barrel
        
item.rifledBarrelGold.name=Rifled Gold Barrel
item.rifledBarrelIron.name=Rifled Iron Barrel
item.rifledBarrelBronze.name=Rifled Bronze Barrel
item.rifledBarrelTitanium.name=Rifled Titanium Barrel
item.rifledBarrelAluminium.name=Rifled Aluminium Barrel
item.rifledBarrelSteel.name=Rifled Steel Barrel
item.rifledBarrelPolymer.name=Rifled Polymer Barrel
item.rifledBarrelMythian.name=Rifled Mythian Barrel
item.rifledBarrelPromethium.name=Rifled Promethium Barrel
item.rifledBarrelSarinum.name=Rifled Sarinum Barrel
item.rifledBarrelVelerium.name=Rifled Velerium Barrel
item.rifledBarrelCelibras.name=Rifled Celibras Barrel
item.rifledBarrelAericas.name=Rifled Aericas Barrel
item.rifledBarrelDarisin.name=Rifled Darisin Barrel
        
item.fireSelectorGold.name=Gold Fire Selector Switch
item.fireSelectorIron.name=Iron Fire Selector Switch
item.fireSelectorBronze.name=Bronze Fire Selector Switch
item.fireSelectorTitanium.name=Titanium Fire Selector Switch
item.fireSelectorAluminium.name=Aluminium Fire Selector Switch
item.fireSelectorSteel.name=Steel Fire Selector Switch
item.fireSelectorPolymer.name=Polymer Fire Selector Switch
item.fireSelectorMythian.name=Mythian Fire Selector Switch
item.fireSelectorPromethium.name=Promethium Fire Selector Switch
item.fireSelectorSarinum.name=Sarinum Fire Selector Switch
item.fireSelectorVelerium.name=Velerium Fire Selector Switch
item.fireSelectorCelibras.name=Celibras Fire Selector Switch
item.fireSelectorAericas.name=Aericas Fire Selector Switch
item.fireSelectorDarisin.name=Darisin Fire Selector Switch
        
item.triggerGold.name=Gold Trigger
item.triggerIron.name=Iron Trigger
item.triggerBronze.name=Bronze Trigger
item.triggerTitanium.name=Titanium Trigger
item.triggerAluminium.name=Aluminium Trigger
item.triggerSteel.name=Steel Trigger
item.triggerPolymer.name=Polymer Trigger
item.triggerMythian.name=Mythian Trigger
item.triggerPromethium.name=Promethium Trigger
item.triggerSarinum.name=Sarinum Trigger
item.triggerVelerium.name=Velerium Trigger
item.triggerCelibras.name=Celibras Trigger
item.triggerAericas.name=Aericas Trigger
item.triggerDarisin.name=Darisin Trigger

item.itemPartGear_0.name=Iron Gear
item.itemPartGear_1.name=Gold Gear
item.itemPartGear_2.name=Promethium Gear
item.itemPartGear_3.name=Rusty Gear

item.itemPartScrew_0.name=Iron Screw
item.itemPartScrew_1.name=Gold Screw
item.itemPartScrew_2.name=Promethium Screw
item.itemPartScrew_3.name=Rusty Screw

item.itemPartWasher_0.name=Iron Washer
item.itemPartWasher_1.name=Gold Washer
item.itemPartWasher_2.name=Promethium Washer
item.itemPartWasher_3.name=Rusty Washer

item.itemPartBolt_0.name=Iron Bolt
item.itemPartBolt_1.name=Gold Bolt
item.itemPartBolt_2.name=Promethium Bolt
item.itemPartBolt_3.name=Rusty Bolt

item.itemPartNut_0.name=Iron Nut
item.itemPartNut_1.name=Gold Nut
item.itemPartNut_2.name=Promethium Nut
item.itemPartNut_3.name=Rusty Nut

item.coreSimpleChamberNet.name=Simple Chamber Net Modifier Core
        
item.coreVeryCommonBlank.name=Very Common Blank Modifier Core
item.coreCommonBlank.name=Common Blank Modifier Core
item.coreUncommonBlank.name=Uncommon Blank Modifier Core
item.coreRareBlank.name=Rare Blank Modifier Core
item.coreVeryRareBlank.name=Very Rare Blank Modifier Core
item.coreLegendaryBlank.name=Legendary Blank Modifier Core
item.coreMythicBlank.name=Mythic Blank Modifier Core
item.coreUltimateBlank.name=Ultimate Blank Modifier Core

item.caseAluminium556.name=Aluminium Case
item.caseSteel556.name=Steel Case
item.caseBrass556.name=Brass Case
item.casePolymer556.name=Polymer Case

item.caseAluminium762.name=Aluminium Case
item.caseSteel762.name=Steel Case
item.caseBrass762.name=Brass Case
item.casePolymer762.name=Polymer Case

item.caseAluminium900.name=Aluminium Case
item.caseSteel900.name=Steel Case
item.caseBrass900.name=Brass Case
item.casePolymer900.name=Polymer Case

item.caseAluminium127.name=Aluminium Case
item.caseSteel127.name=Steel Case
item.caseBrass127.name=Brass Case
item.casePolymer127.name=Polymer Case

item.bulletLead.name=Lead Bullet
item.bulletFMJ.name=FMJ Bullet
item.bulletCopper.name=Copper Bullet
item.bulletSteel.name=Steel Bullet
item.bulletIncendiary.name=Incendiary Bullet
item.bulletExploding.name=Exploding Bullet
item.bulletPoison.name=Poison Bullet
item.bulletTracer.name=Tracer Bullet
item.bulletUranium.name=Uranium Bullet
item.bulletArmourPiercing.name=Armour Piercing Bullet
item.bulletPolymer.name=Polymer Bullet

tile.assaultRifleAssemblyTable.name=Assault Rifle Assembly Table
tile.assaultRifleEncasementTable.name=Assault Rifle Encasement Table

death.attack.advancedArmoury.shot=%s was shot.
death.attack.advancedArmoury.shot.player=%1$s was shot by %2$s using %2$3.
death.attack.advancedArmoury.melee=%s was beaten down.
death.attack.advancedArmoury.melee.player=%1$s was beaten down by %2$s using %2$3.
death.attack.advancedArmoury.event=%s was killed by an event modifier. This is an error of sorts... you shouldn't see this. Tell Flenix.

itemGroup.tabComponentsGeneric=[Advanced Armoury] Generic Components
itemGroup.tabComponentsAssault=[Advanced Armoury] Assault Components
itemGroup.tabComponentsGeneric=[Advanced Armoury] Calibre Components
itemGroup.tabParts=[Advanced Armoury] Parts
itemGroup.tabMachines=[Advanced Armoury] Machines
itemGroup.tabModifiers=[Advanced Armoury] Modifier Cores
itemGroup.tabGuns=[Advanced Armoury] Pre-Built Guns
