item.assaultFrame.name=Assault Rifle Frame

item.m4mag.name=M4 Magazine

item.itemPartGear_0.name=Iron Gear
item.itemPartGear_1.name=Gold Gear
item.itemPartGear_2.name=Promethium Gear
item.itemPartGear_3.name=Rusty Gear

item.itemPartScrew_0.name=Iron Screw
item.itemPartScrew_1.name=Gold Screw
item.itemPartScrew_2.name=Promethium Screw
item.itemPartScrew_3.name=Rusty Screw

item.itemPartWasher_0.name=Iron Washer
item.itemPartWasher_1.name=Gold Washer
item.itemPartWasher_2.name=Promethium Washer
item.itemPartWasher_3.name=Rusty Washer

item.itemPartBolt_0.name=Iron Bolt
item.itemPartBolt_1.name=Gold Bolt
item.itemPartBolt_2.name=Promethium Bolt
item.itemPartBolt_3.name=Rusty Bolt

item.itemPartNut_0.name=Iron Nut
item.itemPartNut_1.name=Gold Nut
item.itemPartNut_2.name=Promethium Nut
item.itemPartNut_3.name=Rusty Nut

item.coreSimpleChamberNet.name=Simple Chamber Net Modifier Core
        
item.coreVeryCommonBlank.name=Very Common Blank Modifier Core
item.coreCommonBlank.name=Common Blank Modifier Core
item.coreUncommonBlank.name=Uncommon Blank Modifier Core
item.coreRareBlank.name=Rare Blank Modifier Core
item.coreVeryRareBlank.name=Very Rare Blank Modifier Core
item.coreLegendaryBlank.name=Legendary Blank Modifier Core
item.coreMythicBlank.name=Mythic Blank Modifier Core
item.coreUltimateBlank.name=Ultimate Blank Modifier Core

item.caseAluminium556.name=Aluminium Case
item.caseSteel556.name=Steel Case
item.caseBrass556.name=Brass Case
item.casePolymer556.name=Polymer Case

item.caseAluminium762.name=Aluminium Case
item.caseSteel762.name=Steel Case
item.caseBrass762.name=Brass Case
item.casePolymer762.name=Polymer Case

item.caseAluminium900.name=Aluminium Case
item.caseSteel900.name=Steel Case
item.caseBrass900.name=Brass Case
item.casePolymer900.name=Polymer Case

item.caseAluminium127.name=Aluminium Case
item.caseSteel127.name=Steel Case
item.caseBrass127.name=Brass Case
item.casePolymer127.name=Polymer Case

item.bulletLead.name=Lead Bullet
item.bulletFMJ.name=FMJ Bullet
item.bulletCopper.name=Copper Bullet
item.bulletSteel.name=Steel Bullet
item.bulletIncendiary.name=Incendiary Bullet
item.bulletExploding.name=Exploding Bullet
item.bulletPoison.name=Poison Bullet
item.bulletTracer.name=Tracer Bullet
item.bulletUranium.name=Uranium Bullet
item.bulletArmourPiercing.name=Armour Piercing Bullet
item.bulletPolymer.name=Polymer Bullet

tile.assaultRifleAssemblyTable.name=Assault Rifle Assembly Table
tile.assaultRifleEncasementTable.name=Assault Rifle Encasement Table

death.attack.advancedArmoury.shot=%s was shot.
death.attack.advancedArmoury.shot.player=%1$s was shot by %2$s using %2$3.
death.attack.advancedArmoury.melee=%s was beaten down.
death.attack.advancedArmoury.melee.player=%1$s was beaten down by %2$s using %2$3.
death.attack.advancedArmoury.event=%s was killed by an event modifier. This is an error of sorts... you shouldn't see this. Tell Flenix.

itemGroup.tabComponentsGeneric=[Adv. Armoury] Generic Components
itemGroup.tabComponentsAssault=[Adv. Armoury] Assault Components
itemGroup.tabComponentsGeneric=[Adv. Armoury] Calibre Components
itemGroup.tabParts=[Adv. Armoury] Parts
itemGroup.tabMachines=[Adv. Armoury] Machines
itemGroup.tabModifiers=[Adv. Armoury] Modifier Cores
itemGroup.tabGuns=[Adv. Armoury] Pre-Built Guns
