item.assaultFrame.name=Assault Rifle Frame

item.m4mag.name=M4 Magazine

item.itemPartGear_0.name=Iron Gear
item.itemPartGear_1.name=Gold Gear
item.itemPartGear_2.name=Promethium Gear
item.itemPartGear_3.name=Rusty Gear

item.itemPartScrew_0.name=Iron Screw
item.itemPartScrew_1.name=Gold Screw
item.itemPartScrew_2.name=Promethium Screw
item.itemPartScrew_3.name=Rusty Screw

item.itemPartWasher_0.name=Iron Washer
item.itemPartWasher_1.name=Gold Washer
item.itemPartWasher_2.name=Promethium Washer
item.itemPartWasher_3.name=Rusty Washer

item.itemPartBolt_0.name=Iron Bolt
item.itemPartBolt_1.name=Gold Bolt
item.itemPartBolt_2.name=Promethium Bolt
item.itemPartBolt_3.name=Rusty Bolt

item.itemPartNut_0.name=Iron Nut
item.itemPartNut_1.name=Gold Nut
item.itemPartNut_2.name=Promethium Nut
item.itemPartNut_3.name=Rusty Nut

item.coreSimpleChamberNet.name=Simple Chamber Net
item.coreWhatchaSay.name=Whatcha Say?
        
item.coreVeryCommonBlank.name=Very Common Blank Modifier Core
item.coreCommonBlank.name=Common Blank Modifier Core
item.coreUncommonBlank.name=Uncommon Blank Modifier Core
item.coreRareBlank.name=Rare Blank Modifier Core
item.coreVeryRareBlank.name=Very Rare Blank Modifier Core
item.coreLegendaryBlank.name=Legendary Blank Modifier Core
item.coreMythicBlank.name=Mythic Blank Modifier Core
item.coreUltimateBlank.name=Ultimate Blank Modifier Core

//Material and blockType combine to make the name of decorative blocks.
//This allows easy addition of new materials later; just a name and a texture and it's all done.
material.concrete=Concrete
material.darkConcrete=Dark Concrete
material.paleConcrete=Pale Concrete
material.greenConcrete=Green Concrete
material.redCement=Red Concrete
material.blueCement=Blue Concrete
material.blackCement=Black Concrete
material.sandyCement=Sandy Concrete
material.hesco=Hesco
material.plywood=Plywood
material.chainFence=Chain Fence
material.metalPlate=Metal Plate
material.hazard=Hazard

blockType.block=Block
blockType.pillar=Pillar
blockType.fence=Fence
blockType.stairs=Stairs
blockType.slab=Slab
blockType.panel=Panel
blockType.cover=Cover
blockType.walkwayStairs=Walkway Stairs
blockType.openStairs=Open Stairs
blockType.railing=Railing
blockType.slope45=45 Degree Slope
blockType.slope225a=22.5 Degree Slope (Horizontal Thin)
blockType.slope225b=22.5 Degree Slope (Horizontal Thick)
blockType.slope225Verticala=22.5 Degree Slope (Vertical Thin)
blockType.slope225Verticalb=22.5 Degree Slope (Vertical Thick)
blockType.cornerPost=Corner Post

blockType.oneFence=Walkway Fence (One-Sided)
blockType.rightAngleFence=Walkway Fence (Right Angle)
blockType.threeFence=Walkway Fence (Three-Sided)
blockType.parallelFence=Walkway Fence (Parallel)
blockType.squareFence=Walkway Fence (Square)
blockType.connectedFence=Walkway Fence (Connecting)

blockType.oneFenceSnowy=Snowy Walkway Fence (One-Sided)
blockType.rightAngleFenceSnowy=Snowy Walkway Fence (Right Angle)
blockType.threeFenceSnowy=Snowy Walkway Fence (Three-Sided)
blockType.parallelFenceSnowy=Snowy Walkway Fence (Parallel)
blockType.squareFenceSnowy=Snowy Walkway Fence (Square)
blockType.connectedFenceSnowy=Snowy Walkway Fence (Connecting)

blockType.oneFenceJungle=Jungle Camo Walkway Fence (One-Sided)
blockType.rightAngleFenceJungle=Jungle Camo Walkway Fence (Right Angle)
blockType.threeFenceJungle=Jungle Camo Walkway Fence (Three-Sided)
blockType.parallelFenceJungle=Jungle Camo Walkway Fence (Parallel)
blockType.squareFenceJungle=Jungle Camo Walkway Fence (Square)
blockType.connectedFenceJungle=Jungle Camo Walkway Fence (Connecting)

blockType.oneRailing=Railing (One-Sided)
blockType.rightAngleRailing=Railing (Right Angle)
blockType.threeRailing=Railing (Three-Sided)
blockType.parallelRailing=Railing (Parallel)
blockType.squareRailing=Railing (Square)
blockType.connectedRailing=Railing (Connecting)

blockType.oneRailingSnowy=Snowy Railing (One-Sided)
blockType.rightAngleRailingSnowy=Snowy Railing (Right Angle)
blockType.threeRailingSnowy=Snowy Railing (Three-Sided)
blockType.parallelRailingSnowy=Snowy Railing (Parallel)
blockType.squareRailingSnowy=Snowy Railing (Square)
blockType.connectedRailingSnowy=Snowy Railing (Connecting)

blockType.oneRailingJungle=Camo Railing (One-Sided)
blockType.rightAngleRailingJungle=Camo Railing (Right Angle)
blockType.threeRailingJungle=Camo Railing (Three-Sided)
blockType.parallelRailingJungle=Camo Railing (Parallel)
blockType.squareRailingJungle=Camo Railing (Square)
blockType.connectedRailingJungle=Camo Railing (Connecting)

blockType.oneBarrier=Barrier (One-Sided)
blockType.rightAngleBarrier=Barrier (Right Angle)
blockType.threeBarrier=Barrier (Three-Sided)
blockType.parallelBarrier=Barrier (Parallel)
blockType.squareBarrier=Barrier (Square)
blockType.connectedBarrier=Barrier (Connecting)

blockType.oneChainFence= (One-Sided)
blockType.rightAngleChainFence= (Right Angle)
blockType.threeChainFence= (Three-Sided)
blockType.parallelChainFence= (Parallel)
blockType.squareChainFence= (Square)
blockType.connectedChainFence= (Connecting)

item.caseAluminium556.name=Aluminium Case
item.caseSteel556.name=Steel Case
item.caseBrass556.name=Brass Case
item.casePolymer556.name=Polymer Case

item.caseAluminium762.name=Aluminium Case
item.caseSteel762.name=Steel Case
item.caseBrass762.name=Brass Case
item.casePolymer762.name=Polymer Case

item.caseAluminium900.name=Aluminium Case
item.caseSteel900.name=Steel Case
item.caseBrass900.name=Brass Case
item.casePolymer900.name=Polymer Case

item.caseAluminium127.name=Aluminium Case
item.caseSteel127.name=Steel Case
item.caseBrass127.name=Brass Case
item.casePolymer127.name=Polymer Case

item.bulletLead.name=Lead Bullet
item.bulletFMJ.name=FMJ Bullet
item.bulletCopper.name=Copper Bullet
item.bulletSteel.name=Steel Bullet
item.bulletIncendiary.name=Incendiary Bullet
item.bulletExploding.name=Exploding Bullet
item.bulletPoison.name=Poison Bullet
item.bulletTracer.name=Tracer Bullet
item.bulletUranium.name=Uranium Bullet
item.bulletArmourPiercing.name=Armour Piercing Bullet
item.bulletPolymer.name=Polymer Bullet

tile.assaultRifleAssemblyTable.name=Assault Rifle Assembly Table
tile.assaultRifleEncasementTable.name=Assault Rifle Encasement Table

death.attack.advancedArmoury.shot=%s was shot.
death.attack.advancedArmoury.shot.player=%1$s was shot by %2$s using %2$3.
death.attack.advancedArmoury.melee=%s was beaten down.
death.attack.advancedArmoury.melee.player=%1$s was beaten down by %2$s using %2$3.
death.attack.advancedArmoury.event=%s was killed by an event modifier. This is an error of sorts... you shouldn't see this. Tell Flenix.

itemGroup.tabComponentsInternal=[Adv. Armoury] Internal Components
itemGroup.tabComponentsExternal=[Adv. Armoury] External Components
itemGroup.tabComponentsCalibre=[Adv. Armoury] Calibre Components
itemGroup.tabGeneric=Advanced Armoury
itemGroup.tabParts=[Adv. Armoury] Parts
itemGroup.tabMachines=[Adv. Armoury] Machines
itemGroup.tabModifiers=[Adv. Armoury] Modifier Cores
itemGroup.tabGuns=[Adv. Armoury] Pre-Built Guns
